Repository: raspberrypi-ui/rasputin
Catalog: po/*.po
Languages: ka

# tab
source: Mouse
ka: თაგუნა

# tab
source: Keyboard
ka: კლავიატურა

source: Mouse and Keyboard Settings
ka: კლავიატურისა და თაგუნას მორგება

source: Acceleration:
ka: აჩქარება:

source: Slow
ka: ნელი

source: Set the motion speed of the mouse
ka: თაგუნას მოძრაობის სიჩქარის დაყენება

source: Fast
ka: ჩქარი

source: Delay:
ka: დაყოვნება:

source: Short
ka: მოკლე

source: Set the maximum delay between clicks to generate a double-click
ka: დააყენეთ მაქს. დაყოვნება წკაპებს შორის ორმაგი წკაპის გენერაციისთვის

source: Long
ka: გრძელი

source: Click the square to test double-click speed
ka: დააწკაპუნეთ კვადრატზე ორმაგი წკაპის სიჩქარის გამოსაცდელად

source: Square flashes white when double-clicked
ka: კვადრატი ციმციმებს, როცა ზედ ორჯერ აწკაპუნებენ

source: Left-handed:
ka: ცაცია:

source: Swap left and right mouse buttons
ka: თაგუნას მარჯვენა და მარცხენა ღილაკების მიმოცვლა

source: Mouse
ka: თაგუნა

source: Repeat delay:
ka: გამეორების დაყოვნება:

source: Delay before each key starts repeating
ka: დაყოვნება, სანამ თითოეული ღილაკი გამეორებას დაიწყებს

source: Repeat interval:
ka: გამეორების ინტერვალი:

source: Interval between each key repeat
ka: ინტერვალი თითოეული ღილაკის გამეორებას შორის

source: Type in the following box to test your keyboard settings
ka: აკრიფეთ შემდეგ ველში თქვენი კლავიატურის პარამეტრების შესამოწმებლად

source: Type here to test keyboard delay and interval
ka: აკრიფეთ აქ კლავიატურის დაყოვნებისა და ინტერვალის შესამოწმებლად

source: Layout:
ka: განლაგება:

source: Set _Layout...
ka: გან_ლაგების დაყენება...

source: Keyboard
ka: კლავიატურა

source: _Cancel
ka: გაუ_ქმება

source: _OK
ka: _დიახ

source: Keyboard and Mouse
ka: კლავიატურა და თაგუნა

source: Configure keyboard, mouse, and other input devices
ka: კლავიატურის, თაგუნას და სხვა შეყვანის მოწყობილობების მორგება
